* {
    box-sizing: border-box;
}

:root {
    --main-blue: #418FDE;
    --light-gray: #e5e5e5;
    --dark-gray: #212121;
    --yellow: #fdb713;
    --middle-gray: #a2a2a2;
}

body {
    margin: 0;
    font-family: "Roboto", sans-serif;
    color: #212121;
}

a {
    color: white;
}

.image {
    max-width: 100%;
    margin: 1em 0em; 
    position: relative;
}

.max-width-image {
    max-width: 100%;
    padding: 0em 1em 0em 1em;
    margin: 2em auto;
}

.max-width-image.align {
    align-self: center;
    justify-self: center;
}

.max-width-image img {
    max-width: 100%;
}

.caption {
    background-color: rgba(65, 143, 222, 1);
    padding: 0.7em;
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-size: 0.9em;
}

.credit {
    text-align: center;
    margin-top: 0.5em;
    font-size: 12px;
    text-transform: uppercase;
    color: var(--middle-gray);
    font-weight: bold;
}

header {
    position: relative;
    background-image: url(images/header.jpg);
    background-size: cover;
    background-color: var(--main-blue);
    max-width: 100%;
    min-height: 100vh;
    z-index: 1;
}

#header-skew .skew-1 {
    background-color: white;
    width: 50vw;
    height: 30vh;
    top: 80vh;
    z-index: 1;
    position: absolute;
    -ms-transform: skewY(10deg); /* IE 9 */
    -webkit-transform: skewY(10deg); /* Safari */
    transform: skewY(10deg); /* Standard syntax */
}

#header-skew .skew-2 {
    background-color: white;
    width: 50vw;
    height: 30vh;
    top: 80vh;
    right:0; 
    z-index: 1;
    position: absolute;
    -ms-transform: skewY(-10deg); /* IE 9 */
    -webkit-transform: skewY(-10deg); /* Safari */
    transform: skewY(-10deg); /* Standard syntax */
}

.menu {
    width: 100%;
    padding: 1em;
    position: absolute;
}

.menu a {
    text-decoration: none;
    display: block;
    text-transform: uppercase;
    padding: 0.3em 0em;
    font-size: 1.4em;
}

.menu .dropdown .projects {
    background-color: rgba(255, 255, 255, 0);
    border: none;
    color: white;
    text-transform: uppercase;
    font-size: 1.4em;
    padding: 0.2em 0.3em;
}

.menu .dropdown .dropdown-content {
    margin-left: 2em;
    margin-top: 0em;
    display: none;
}

.menu a, .menu .projects {
    display: none;
}

.menu a.icon {
    display: block;
    top: 0.5em;
    right: 0.5em;
    font-size: 1.5em;
    position: absolute;
    
}

.menu.responsive {
    position: absolute;
    top: 0;
    height: 100vh;
    background-color: rgba(65, 143, 222, 0.9);
}

.menu.responsive a {
    float: none;
    display: block;
    text-align: left;
}

menu.responsive .dropdown {
    float: none;
}

.menu.responsive .dropdown-content {
    position: relative;
    margin-top: 0;
}

.menu.responsive .dropdown .projects {
    display: block;
    width: 100%;
    text-align: left;
  }

header .logo {
    padding-top: 4em;
}

header .logo h1 {
    text-align: center;
    margin:0;
    color: white;
    line-height: 1.2em;
}

.logo .logo-image {
    max-height: 50vh;
    display:block;
    margin-left: auto;
    margin-right: auto;
}

.social-media {
    display: none;
}

#home-wrapper {
    position: relative;
    z-index: 3;
    margin-top: 0em;
}

.extra {
    display: none;
}

.home-about-us {
    max-width: 100%;
    z-index: 2;
    margin: 0;
}

.main-heading:before {
    content: ""; 
    display: block; 
    margin: 0 auto;
    width: 20%;
    padding-top: 20px;
    border-top: 4px solid var(--main-blue);
}

.main-heading {   
    color: #212121;
    font-family: "Roboto Condensed", sans-serif;
    padding: 0.4em 0em 0.5em 0em;
    font-size: 2.3em;
    margin: 0em 0em 0.4em 0em;
    text-transform: uppercase;
    text-align: center;
}

.main-heading:after {
    content: ""; 
    display: block; 
    margin: 0 auto;
    width: 30%;
    padding-top: 20px;
    border-bottom: 4px solid var(--main-blue);
}

.home-about-us {
    margin-bottom: 5em;
}

.home-about-us-box {
    text-align: justify;
    color: #171717;
    margin: 0em 4vw;
    font-size: 1em;
    line-height: 1.4em;
}

.home-about-us-box p {
    margin:0;
    padding: 1.3em 1.3em 1em 1.3em;
}

.home-about-us img {
    width: 90%;
    display: block;
    margin: 10vh auto 5vh auto;
}

.home-about-us-box a {
    font-weight: bold;
    color: white;
    background-color: var(--main-blue);
    text-transform: uppercase;
    font-size: 1em;
    display: block;
    margin: 0em auto 0.5em auto;
    max-width: 210px;
    text-align: center;
    padding: 1em 1.5em 0.9em 1.5em;
    text-decoration: none;
}

.home-about-us .home-about-us-box a i {
    padding-left: 0.5em;
}

.theme-week {
    background-color: var(--main-blue);
    padding-bottom: 1em;
    margin-bottom: 15vh;
}

.theme-week .poster {
    padding: 0.1em 0.5em;
}

.theme-week .poster h1 a {
    text-decoration: none;
    text-align: center;
    border-bottom: 5px solid white;
    display: block;
    font-family: 'Oswald', sans-serif;
    line-height: 1.5em;
    margin: 0em auto 0.5em 0em;
    font-size: 2.5em;
    text-transform: uppercase;
}

.theme-week .poster h2 {
    font-weight: bold;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 2em;
    margin: 0em auto 1em auto;
}

@keyframes wheel {
    0%: {
    -ms-transform: rotate(0deg); 
    -webkit-transform: rotate(0deg); 
    transform: rotate(0deg);
        }
    
    100% {    
    -ms-transform: rotate(360deg); 
    -webkit-transform: rotate(360deg); 
    transform: rotate(360deg); 
    }
}

.theme-week .poster .mobile-poster-image img {
    max-width: 100%;
    animation-name: wheel;
    animation-duration: 25s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -webkit-animation-name: wheel;
    -webkit-animation-duration: 25s;
}

.theme-week .poster .poster-image {
    display: none;
}

.theme-week .poster h3 {
    font-size: 1.5em;
    color: white;
    text-align: center;
    margin: 0.5em auto 1em auto;
}

.theme-week .poster .join {
    background-color: white;
    font-weight: bold;
    display: block;
    margin-left: auto;
    margin-right: auto;
    color: black;
    text-transform: uppercase;
    font-size: 1em;
    width: 200px;
    text-align: center;
    padding: 1em 1.7em 0.9em 1.7em;
    text-decoration: none;
}

.theme-week .poster .join i {
    padding-left: 0.5em;
}

.newsletter {
    position: relative;
    display: block;
    margin: 1em auto 3em auto;
    width: 90%;
    z-index: 3;
    text-align: center;
}

.newsletter .newsletter-box, .newsletter-1 .newsletter-box {
    background-color: #e5e5e5;
    padding: 0.6em;
    margin-top: 0.5em;
}

.newsletter-image img {
    max-width: 100%;
    outline: 4px solid white;
    outline-offset: -0.7em;
    margin-bottom: 0.5em;
}

.newsletter .newsletter-box a, .newsletter-1 .newsletter-box a {
    text-decoration: none;
}

.newsletter p, .newsletter-1 p {
    margin: 0.5em 0em;
    text-align: left;
    font-size: 1em;
    color: white;
    padding: 0.2em 1.5em;
}

.newsletter p i, .newsletter-1 p i {
    font-size: 1.2em;
    padding-right: 0.8em;
    color: #212121;
}

.newsletter .newsletter-box h1, .newsletter-1 .newsletter-box h1 {
    text-align: center;
    margin: 0;
    padding: 0.5em 0em 0.2em 0em;
    color: #212121;
    font-size: 1.5em;
    text-transform: uppercase;
}

.newsletter .newsletter-box h2, .newsletter-1 .newsletter-box h2 {
    margin: 0em;
    letter-spacing: 2px;
    color: #212121;
    font-size: 1em;
    text-transform: uppercase;
}

.newsletter .newsletter-box .read, .newsletter-1 .newsletter-box .read {
    text-transform: uppercase;
    font-size: 1em;
    font-weight: bold;
    color: #212121;
    background-color: white;
    padding: 1em 1.7em 0.9em 1.7em;
    max-width: 60%;
    display: block;
    margin: 1em auto 1em auto;
}

.newsletter .newsletter-box .read i, .newsletter-1 .newsletter-box .read i {
    padding-left: 0.2em;
}

.newsletter-1 {
    display: block;
    margin: 1em auto 3em auto;
    width: 90%;
    text-align: center;
}

.newsletter-1 .newsletter-box {
    background-color: var(--light-gray);
    padding: 0.6em;
    margin-top: 0.5em;
}

.subscribe {
    max-width: 100%;
    padding: 2em 0em;
    position: relative;
    margin: 15vh 1em;
}

.subscribe a {
    cursor: pointer;
}

.subscribe img {
    max-width: 80%;
    position: relative;
    display: block;
    margin: 0em auto 0em auto;
    cursor: pointer;
}

.subscribe .gif {
    display: none;
}

footer {
    position: relative;
    text-align: center;
    background-color: #418fde;
    bottom: 0;
    width: 100%;
    margin-top: 15vh;
    padding: 0.5em 0.5em 1em 0.5em;
}

.footer-left {
    display: none;
}

.footer-left a, .footer-right a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    display: block;
    padding: 0.5em 0em;
}

.footer-middle {
    text-align: center;
    line-height: 1.6em;
    padding: 1em 0em;
    margin: 0em auto 2em auto;
}

.footer-middle .back-to-top {
    text-transform: uppercase;
    font-weight: bold;
}

.footer-middle img {
    max-width: 400px;
    display: block;
    margin: 2em auto 2em auto;
}

.new1 {
    border-top: 1px solid white;
    color: white;
    max-width: 80%;
    margin-bottom: 3em;
    margin-top: 3em;
}

.footer-middle i {
    font-size: 2em;
    color: white;
    padding: 0em 0.7em;
}

.footer-middle .margin {
    margin-top: 3em;
    width: 100%;
    color: white;
    font-size: 0.9em;
}


footer .footer-middle a {
    color: ;
    text-decoration: none;
}

.footer-right {
    display: none;
}

/* ABOUT US STYLESHEET */

.wrapper {
    position: relative;
    width: 100%;
    z-index: 3;
    margin-top: 3vh;
    margin-bottom: 10vh;
}


.sub-heading {
    color: var(--dark-gray);
    text-transform: uppercase;
    font-size: 0.9em;
    text-align: center;
    margin: 0em auto 0.5em auto;
    padding: 0em;
}

.about-us {
    margin-bottom: 5em;
}


.about-us-box, .previous-events-info p {
    color: #222222;
    line-height: 1.4em;
    text-align: justify;
    padding: 0.5em 0em;
    margin: 0em 1em;
}

.about-us-box p {
    padding: 0.5em 1.5em 0.5em 1.5em;
    margin:0;
}

.about-us-box img {
    max-width: 100%;
    margin: 0.5em 0em;
}

.the-board {
    color: #212121;
    width: 100%;
    margin: 0em auto 20vh auto;
}

.the-board p {
    padding: 0em 2em;
    text-align: justify;
    line-height: 1.4em;
}

.all-text .more, .all-text .less {
    color: #418FDE;
    margin-left: 40%;
    text-decoration: none;
    font-size: 1.1em;
}

.all-text p, .less {
	display: none;
}

.all-text:target p,
.all-text:target .less {
	display: block;
}

.all-text:target .more {
	display: none;
}

.the-board .board-image {
    max-width: 60%;
    display: block;
    margin: 3em auto 1em auto;
    outline: 4px solid white;
    outline-offset: -8px;
}

.the-board .the-board-box {
    color: #222222;
    text-align: justify;
    line-height: 1.4em;
    margin: 0.9em 1em;
    padding: 1.5em 1.5em;
}

.the-board h2 {
    color: #02558b;
    text-align: center;
    font-size: 1.4em;
    margin: 0em 0em 0.3em 0em;
}

.the-board h3, .contact-social {
    color: #418fde;
    font-size: 1em;
    text-align: center;
    margin:0em 0em 0em 0em;
}

    .video {
        max-width: 100%;
        margin: 0em auto 15vh auto;
    }

.video video {
    width: 100%;
}

.sustainable-development-goals {
    max-width: 80%;
    display: block;
    margin: 0em auto 20vh auto;
}

.sustainable-development-goals img {
    display: block;
    max-width: 100%;
    margin: 0em auto;
}

.contact-media {
    background-color: #f99d26;
    color: white;
    text-align: center;
    margin: 0em 1em;
    padding: 1.5em 1.5em;
}

.contact-media h2 {
    color: #418fde;
    text-transform: uppercase;
    font-size: 1.5em;
    text-align: center;
    margin: 0em 0em 0em 0em;
    padding: 0em 0.3em;
}

.contact-media a {
    color: #212121;
    font-weight: bold;
    text-decoration: none;
}

.about-right img {
    max-width: 100%;
}


.media-fixed {
    display: none;
}

/* PREVIOUS-EVENTS STYLESHEET */


.collaborators {
    margin: 20vh 2em 20vh 2em;
    max-width: 100%;
}

.collaborators h4 {
    color: #02558b;
    text-transform: uppercase;
    font-size: 2.5em;
    margin: 0em 0em 0.5em 0em;
    text-align: center;
}

.previous-events-info {
    margin: auto 0em;
}


.previous-events-info p {
    color: #222222;
    line-height: 1.4em;
    text-align: justify;
    padding: 0.8em 1.5em 0.5em 1.5em;
    margin: 0em 1em;
}

.partner-carousel .partner-slide {
    display: none;
}

.partner-carousel {
    width: 100%;
    height: 210px;
}

.partner-carousel img {
    margin: 20px auto;
    display: block;
    max-width: 100%;
    max-height: 200px;
}

.collaborators-grid {
    display: none;
    margin-bottom: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.collaborators ul {
    list-style-image: url(images/list-style-type1.png);
    display: block;
    line-height: 2em;
}

.collaborators li {
    padding-left: 0.7em;
}

 .previous-events-face ul {
    color: #222222;
    margin: 0em 1em;
    padding: 0em 0.5em 0em 5em;
    text-align: left;
    line-height: 1.7em;
    list-style-image: url(images/list-style-type.png);
}

.previous-events-face a {
    text-decoration: none;
}

.previous-events-face ul {
    padding: 1em 1em 1em 3em;
}


.see-program {
    margin: 20vh 0em;
}

.program-date {
    color: var(--dark-gray);
    background-color: var(--light-gray);
    text-transform: uppercase;
    text-align: left;
    font-size: 1.1em;
    width: 90%;
    margin: 2px auto;
    display: block;
    padding: 10px;
    border: none;
}

.program-date i {
    float: right;
    font-size: 22px;
}

.program-date:hover {
    background-color: var(--main-blue);
    color: white;
    transition-duration: 0.3s;
    transition-timing-function: ease
}

.see-program p {
    color: #212121;
    margin: 0em 1.1em;
    padding: 0.5em;
    text-align: center;
}

.see-program p::after {
    content: ""; 
    display: block; 
    margin: 0 auto;
    width: 45%;
    padding-top: 20px;
    border-bottom: 4px solid var(--light-gray);
}

.see-program p b {
    color: var(--main-blue);
    display: block;
    margin: 0.3em 0em;
}

.see-program p i {
    color: var(--dark-gray);
    font-size: 13px;
    padding-top: 15px;
}

.program-box {
    display: none;
    overflow: hidden;
}

.previous-events-face {
    margin: 20vh 0em;
    text-align: center;
}

.previous-events-face p {
    margin: 1em;
    padding: 0em 1em;
    color: #212121;
    line-height: 1.5em;
}

.previous-events-face a {
    color: var(--main-blue);
}

.previous-events-face a:hover {
    font-style:italic;
}

.previous-events-face p i {
    color: var(--main-blue);
    padding-right: 0.5em;
    font-size: 1.2em;
}

/* UN THEME WEEK 2019 STYLESHEET */


.un-theme-week-2019 {
    margin: 0em 0em 10vh 0em;
    max-width: 100%;
}

.un-theme-week-2019 p{
    color: #212121;
    padding: 0em 1.5em;
    line-height: 1.5em;
}

.un-theme-week-2019 em {
    border-bottom: 1px dotted #418fde;
    font-style: normal;
}

.un-theme-week-2019 a {
    color: #418fde;
    text-decoration: none;
    font-weight: bold;
}

.un-theme-week-video {
    display: block;
    margin: 0em 1em 0em 1em;
    max-width: 100%;
    padding: 1em;
}

.un-theme-week-video video {
    max-width: 100%;
}

.video-middle {
    padding-bottom: 0.5em;
}

/* GET INVOLVED STYLESHEET */


.become-member {
    padding: 0em 0.5em;
    margin: 0em 0em 0em 0em;
}

.become-member p {
    padding: 0em 2em;
    text-align: justify;
    line-height: 1.4em;
}

.become-member a {
    color: #8f1838;
    text-decoration: none;
    font-weight: bold;
}

.become-member-1 {
    background-color: var(--main-blue);
    padding: 1em 0.5em;
    margin: 10vh 1em 10vh 1em;
}

.become-member-1 p {
    color: white;
    padding: 0em 1.5em;
    line-height: 1.4em;
    text-align: justify;
}

.become-member-1 b {
    color: var(--yellow);
    display: block;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* WORKSHOPS STYLESHEET */


.workshop {
    max-width: 90%;
    padding: 0em 0.5em;
    margin: 0em auto 3em auto;
}

.workshop p {
    padding: 0em 2em 0em 2em;
    line-height: 1.4em;
    text-align: justify;
}

.workshop b, .become-member b {
    display: block;
    text-transform: uppercase;
    color: #c31f33;
    letter-spacing: 1px;
    font-size: 0.9em;
    text-align: center;
    margin: 0em 0em 0.5em 0em;
}

.workshop strong {
        text-transform: uppercase;
    color: #c31f33;
    font-size:4em;
    padding: 0.1em 0.3em 0em 0.5em;
    float:left;
}

.workshop a {
    color: #c31f33;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    display: block;
    margin: 0em auto;
    transition-duration: 0.3s;
    transition-timing-function: ease;
}

.workshop a i {
    padding-left: 0.5em;
}

.workshop a:hover {
    color: #f99d26;
}

.workshop .read-more {
    display: block;
    margin: 0em auto;
}

.workshop-box {
    max-width: 60%;
    margin: 0em auto 1.5em auto;
    display: block;
    text-align: center;
    padding: 2em;
    color: white;
}

.workshop-box b {
    display: block;
    font-size: 1.7em;
    text-transform: uppercase;
    margin: 0em 0em 1em 0em;
    font-weight: normal;
}

.workshop-box i {
    display: block;
    font-size: 2.5em;
    margin: 0.5em 0em 0em 0em;
}

.apply a {
    display: block;
    background-color: #c31f33;
    max-width: 40%;
    text-align: center;
    padding: 0.7em 1em;
    font-size: 1.2em;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
    margin: 3em auto 10vh auto;
    font-weight: bold;
}

.workshop-boxes .fa-long-arrow-alt-right {
    display: none;
}

/* NEWS STYLESHEET */

.news-newsletter {
    max-width: 100%;
    position: relative;
}

.news-newsletter img {
    max-width: 100%;
}

.news-newsletter h1 {
    color: #418fde;
}
    
}

.news-sub-heading {
    position: absolute;
    z-index: 2;
    color: white;
    bottom: 0.3em;
    right: 0.3em;
    margin: 0;
    font-size: 1em;
    text-align: right;
    background-color: rgba(0, 0, 0, 0.5);
}

.news-sub-heading b {
    font-size: 1.1em;
}

/* GALLERY STYLESHEET */

#gallery-wrapper p {
    display: none;
}

.gallery {
  position: relative;
}

.gallery-container {
    position: relative;
    margin-bottom: 2em;
}

.gallery-image {
    max-width: 100%;
    display: block;
    height: auto;
}


.gallery-overlay {
    position: absolute;
    bottom: 0;
    background-color: rgba(249, 157, 38, 0.8);
    color: white;
    width: 100%;
    text-align: center;
    padding: 0.8em;
}

@media only screen and (min-width:1200px) {
    .two-grid {
        padding: 0em 2em;
        margin-bottom: 20vh;
        grid-gap: 2em;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .max-width-image {
        margin: 0;
    }
    
    header {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
    }
    
    header .menu {
        position: relative;
        max-width: 100%;
    }
    
    header .menu a.icon {
        display: none;
    }
        
    .menu a:first-child, .dropdown .projects, .dropdown .dropdown-content a:first-child, .menu a:not(:first-child) {
    display: block;
}
    
    .menu.responsive {
    position: relative;
}
    
    .menu a {
        transition-duration: 0.3s;
        transition-timing-function: ease;
    }
    
    .menu a:hover {
        padding-left: 0.6em;
        transform: scale(1.1, 1.1);
        -ms-transform: scale(1.1, 1.1);
        -webkit-transform: scale(1.1, 1.1);
    }

    .menu .dropdown .dropdown-content {
        display: none;
    }
    
    header .logo {
        padding-top: 1em;
    }
    
    header .logo-image {
    display: block;
    margin: 3em auto auto auto;
    max-width: 100%;
    transition-duration: 0.3s;
    transition-timing-function: ease;
}
    
    header .social-media {
        display: block;
    }
    
    header .social-media {
    position: absolute;
    right: 0;
    padding: 1em;
        text-align: center;
}
    
    header .subscribe-header {
        text-decoration: none;
        font-size: 0.8em;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-top: 0.5em;
    }
    
    header .subscribe-header:hover {
        font-style:italic;
    }

    header .social-media i {
    font-size: 1.8em;
    padding: 0.2em 0.5em;
    transition-duration: 0.2s;
    transition-timing-function: ease;
}

    header .social-media i:hover {
    transform: scale(1.2,1.2); 
    -ms-transform: scale(1.2,1.2); 
    -webkit-transform: scale(1.2,1.2); 
}
    
    #header-skew .skew-1 {
        height: 40vh;
    }
    
    #header-skew .skew-2 {
        height: 40vh;
    }
    
    .home-about-us {
        width: 100%;
        padding: 0em 3em;
        position: relative;
        margin: 2em 0em 4em 0em;
        grid-gap: 2em;
        display: grid;
        grid-template-columns: 1fr 1fr;
}
    .home-about-us img {
        width: 100%;
}
    .home-about-us-box {
        width: 100%;
        display: block;
        margin: auto 1em auto 0em;
}
    
    .extra {
        display: contents;
    }
    
    .home-about-us-box p {
        padding: 1.5em 2em 0.5em 2em;
    }

    .home-about-us .home-about-us-box a { 
    color: black;
    text-transform: uppercase;
    width: 50%;
    padding: 1em 1.7em 0.9em 1.7em;
    transition-duration: 0.4s;
    transition-timing-function: ease;
}
    .home-about-us .home-about-us-box a i {
    padding-left: 0.2em;
    transition-duration: 0.4s;
    transition-timing-function: ease;
}

    .home-about-us .home-about-us-box a:hover i {
    padding-left: 0.7em;
}
    .theme-week {
    width: 100%;
    position: relative;
        margin: 20vh auto 13vh auto;
}
    .theme-week .skew-3 {
    background-color: white;
    width: 50vw;
    height: 25vh;
    top: -10vh;
    z-index: 1;
    position: absolute;
    -ms-transform: skewY(-5deg); /* IE 9 */
    -webkit-transform: skewY(-5deg); /* Safari */
    transform: skewY(-5deg); /* Standard syntax */
}
    
    .theme-week .skew-4 {
    background-color: white;
    width: 50vw;
    height: 25vh;
    top: -10vh;
    right: 0;
    z-index: 1;
    position: absolute;
    -ms-transform: skewY(5deg); /* IE 9 */
    -webkit-transform: skewY(5deg); /* Safari */
    transform: skewY(5deg); /* Standard syntax */
}
    .theme-week .poster {
    width: 60%;
    display: block;
    margin: 2em auto auto auto;
    min-height: 70vh;
    padding: 20vh 0vw 10vh 0vw;
}
    .theme-week .poster h1 a {
    font-size: 3.5em;
    transition-duration: 0.4s;
    transition-timing-function: ease;
}

    .theme-week .poster h1 a:hover {
    font-size: 3.8em;
}
    .theme-week .poster h2 {
    letter-spacing: 0.2em;
    font-size: 2em;
    margin:0;
}
    .theme-week .poster img {
    max-width: 100%;
}
    .lectures {
    grid-area: lectures;
    transition-duration: 0.3s;
    transition-timing-function: ease;
}

.sdg {
    grid-area: sdg;
}

.debates {
    grid-area: debates;
    transition-duration: 0.3s;
    transition-timing-function: ease;
}

.concerts {
    grid-area: concerts;
    transition-duration: 0.3s;
    transition-timing-function: ease;
}

.workshops {
    grid-area: workshops;
    transition-duration: 0.3s;
    transition-timing-function: ease;
}
    
    .wheel {
        display: none;
    }

    .theme-week .poster .poster-image {
    display: grid;
    grid-template-areas: 
    "lectures sdg sdg debates"
    "concerts sdg sdg workshops";
}

    .lectures:hover, .debates:hover, .concerts:hover, .workshops:hover {
    transform: scale(1.2,1.2);
    -ms-transform: scale(1.2, 1.2);
    -webkit-transform: scale(1.2, 1.2);
}

    .theme-week .poster h3 {
    font-size: 2em;
    text-transform: uppercase;
    transition-duration: 0.3s;
    transition-timing-function: ease;
}
    
    .theme-week .poster .join {
        max-width: 30%;
    }
    
    .theme-week .poster .join i {
        padding-left: 0.2em;
        transition-duration: 0.4s;
        transition-timing-function: ease;
    }
    
    .theme-week .poster .join:hover i {
        padding-left: 0.7em;
    }
    
    .theme-week .skew-5 {
    background-color: white;
    width: 50vw;
    height: 25vh;
    bottom: -20vh;
    left: 0;
    z-index: 1;
    position: absolute;
    -ms-transform: skewY(5deg); /* IE 9 */
    -webkit-transform: skewY(5deg); /* Safari */
    transform: skewY(5deg); /* Standard syntax */
}
    
    .theme-week .skew-6 {
    background-color: white;
    width: 50vw;
    height: 25vh;
    bottom: -20vh;
    right: 0;
    z-index: 1;
    position: absolute;
    -ms-transform: skewY(-5deg); /* IE 9 */
    -webkit-transform: skewY(-5deg); /* Safari */
    transform: skewY(-5deg); /* Standard syntax */
}
    
    .newsletter {
        margin-top: 10em;
        margin-bottom: 9em;
        display: grid;
        grid-gap: 3em;
        grid-template-columns: 3fr 2fr;
    }
    
    .newsletter .newsletter-image {
        max-width: 100%;
        margin:0;
    }
    
    .newsletter .newsletter-box {
        background-color: transparent;
        display: block;
        margin: auto 0em;
    }
    
    .newsletter .newsletter-desktop-box {
        padding: 1em 0em;
        max-width: 100%;
        display: block;
        margin: auto 0em;
    }
    
    .newsletter .newsletter-box h1:before, .newsletter-1 .newsletter-box h1:before {
    content: ""; 
    display: block; 
    margin: 0 auto;
    width: 20%;
    padding-top: 24px;
    border-top: 4px solid #fdb713;
}

.newsletter .newsletter-box h1, .newsletter-1 .newsletter-box h1  {   
    color: #212121;
    font-family: "Roboto Condensed", sans-serif;
    display: block;
    padding: 0em 0em 0.5em 0em;
    font-size: 2.3em;
    margin: 0em auto 0em auto;
    text-transform: uppercase;
    text-align: center;
}

.newsletter .newsletter-box h1:after, .newsletter-1 .newsletter-box h1:after {
    content: ""; 
    display: block; 
    margin: 0 auto;
    width: 30%;
    padding-top: 20px;
    border-bottom: 4px solid #fdb713;
}
    
    .newsletter .newsletter-box p {
        font-size: 1.1em;
        margin-top: 0.5em;
        padding: 0em 0em 0em 7.2em;
    }
    
    .newsletter .newsletter-box h2 {
        font-size: 1.2em;
    }
    
    .newsletter .newsletter-box .read {
        background-color: var(--yellow);
    }
    
    .newsletter .newsletter-box .newsletter-desktop-box .read i, .newsletter-1 .newsletter-box .newsletter-desktop-box .read i {
    padding-left: 0.2em;
    transition-duration: 0.4s;
    transition-timing-function: ease;
}

    .newsletter .newsletter-box .read:hover i, .newsletter-1 .newsletter-box .read:hover i {
        padding-left: 0.7em;
    }
    
    .newsletter-1 {
        margin-top: 7em;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .newsletter-1 .newsletter-box {
        background-color: transparent;
        padding: 0em 4em;
        display: block;
        margin: auto 0em;
    }
    
    .newsletter-1 .newsletter-desktop-box {
        padding: 1em 0em;
        max-width: 100%;
    }
    
    .newsletter-1 .newsletter-desktop-box .read {
        background-color: var(--yellow);
    }
    
    .newsletter-1 .newsletter-box p {
        font-size: 1.1em;
        margin-top: 0.5em;
        padding: 0em 0em 0em 7.5em;
    }
    
    .subscribe {
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0em auto 0em auto;
    }
    
    .subscribe .gif {
        display: block;
    }
    
    .subscribe img {
        display: block;
        margin: 0em auto 0em auto;
        transition-duration: 0.3s;
        transition-timing-function: ease;
    }
    
    .subscribe-image:hover {
        transform: scale(1.1, 1.1);
        -ms-transform: scale(1.1, 1.1);
        -webkit-transform: scale(1.1, 1.1);
    }
    
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .footer-left {
        display: block;
        padding-top: 33%;
        position: relative;
    }
    
    .footer-left a:hover, .footer-right a:hover {
        letter-spacing: 1px;
    }
    
    .footer-middle img {
        max-width: 70%;
        transition-duration: 0.3s;
        transition-timing-function: ease;
    }
    
    .footer-middle a {
    transition-duration: 0.2s;
    transition-timing-function: ease;
}

    .footer-middle a:hover {
        font-size: 1.1em;
}
    .new1 {
        display: none;
    }
    
    .footer-right {
        display: block;
        padding-top: 33%;
    }
    
    .about-us {
        padding: 0em 4em;
        margin: 0em 0em 10em 0em;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .about-us-box {
        width: 90%;
        display: block;
        margin: auto auto;
    }
    
    .about-us-box p {
        max-width: 100%;
        display: block;
        margin:0em auto;
    }
    
    .the-board {
    display: block;
    position: relative;
    margin: 7em auto 7em auto;
    width: 90%;
}
    
    .the-board .the-board-box {
        display: block;
        width: 50%;
        margin: 0em auto;
    }
    
    .contact-media {
        display: none;
    }
    
    .media-fixed {
        display: block;
        position: fixed;
        z-index: 0;
        bottom: 1vh;
        left: 1vw;
        font-size: 1.4em;
        padding: 0.3em;
        background-color: #418fde;
    }
    
    .media-fixed i {
        color: white;
        padding: 0.3em 0.1em;
        transition-duration: 0.3s;
        transition-timing-function: ease;
    }
    
    .media-fixed a {
        text-decoration: none;
    }
    
    .media-fixed a i:hover, .snapchat i:hover {
        transform: scale(1.1, 1.1);
        -ms-transform: scale(1.1, 1.1);
        -webkit-transform: scale(1.1, 1.1);
    }
    
    .snapchat:hover .snapchat-hover {
        display: block;
    }
    
    .snapchat-hover {
        position: absolute;
        bottom: 2em;
        left: 0em;
        display:none;
    }
    
    .snapchat-hover img {
        max-width: 180px;
    }
    
    
    #president {
        grid-area: president;
    }
    
    #vice-president {
        grid-area: vice-president;
    }
    
    #pr-coordinator {
        grid-area: pr-coordinator;
    }
    
    #secretary {
        grid-area: secretary;
    }
    
    #social-coordinator {
        grid-area: social-coordinator;
    }
    
    #treasurer {
        grid-area: treasurer;
    }
    
    #treasurer-1 {
        grid-area: treasurer-1;
    }
    
    #political-advisor {
        grid-area: political-advisor;
    }
    
    #board-member {
        grid-area: board-member;
    }
    
    #board-member1 {
        grid-area: board-member1
    }
    
    .board-grid {
        display: grid;
        padding: 0em 5em;
        grid-template-areas: 
            'president vice-president'
            'pr-coordinator secretary'
            'social-coordinator treasurer'
            'board-member1 political-advisor'
            'board-member treasurer-1'
    }
    
    .board-grid .no-text {
        text-align: center;
    }
    

    
    .video {
        max-width: 100%;
    }
    
    .contact-us {
        padding: 0em;
    }
    
    .contact-media {
        padding: 0em 0em;
        text-align: center;
    }
    
    #contact-us {
        display: none;
    }
    
    .sustainable-development-goals img {
        margin-top: 1.5em;
        transition-duration: 0.3s;
        transition-timing-function: ease;
    }
    
    .sustainable-development-goals img:hover {
        transform: scale(1.1, 1.1);
        -ms-transform: scale(1.1, 1.1);
        -webkit-transform: scale(1.1, 1.1);
        opacity: 0.5;
    }
    
    .previous-events-face a:hover {
        color: #8f1838;
    }
    
    #previous-events-image-one {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    #previous-events-image-two {
        display: block;
        margin: 0em auto;
    }
    
    .collaborators-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
    .program-date {
        max-width: 900px;
        text-align: center;
    }
    
    .previous-events-image {
        display: block;
        margin: 0em auto;
    }
    
    .previous-events-face {
        margin: auto 0em;
    }
    
    .previous-events-face p {
        text-align: center;
    }
    
    #wrapper-theme-week .max-width-image {
    display: block;
    margin: auto 0em;
}
    
    .un-theme-week-2019 p {
    color: #212121;
        padding: 0em 3em;
        text-align: justify;
}
    
    .un-theme-week-2019 a:hover {
        color: #f36d25;
    }
    
    .un-theme-week-video {
    max-width: 100%;
    padding: 0em 3em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
}

.un-theme-week-video video {
    max-width: 100%;
}
    
    .workshop {
        min-width: 100%;
        display: block;
        padding:0;
        margin: auto 0em;
    }
    
    .workshop strong {
        padding-top: 0em;
        padding-left: 1.7em;
    }
    
    .workshop p {
        padding-right: 7em;
    }
    
    .workshop-boxes {
        max-width: 70%;
        margin: 0em auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 1em;
    }
    
    .workshop a {
        padding-left: 5em;
    }
    
    
    .workshop-box {
        margin: 0;
        min-width: 100%;
        padding: 1.5em 1em 0.5em 1em;
    }
    
    .workshop-boxes .fa-long-arrow-alt-down {
        display: none;
    }
    
    .workshop-boxes .fa-long-arrow-alt-right {
        display: block;
    }
    
    .apply a {
        width: 20%;
        transition-duration: 0.3s;
        transition-timing-function: ease;
    }

    .apply a:hover {
        background-color: #fdb713;
        color: white;
    }
    
    .get-involved-grid {
        padding: 0em 1em 0em 0em;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .become-member {
        display: block;
        margin: auto 0em auto 0em;
    }
    
    .become-member p {
        padding: 0em 4em;
    }
    
    .become-member-1 {
        display: block;
        max-width: 50%;
        margin: 5em auto 7em auto;
    }
    
    #gallery-wrapper {
        padding: 0em 2em;
        position: relative;
        z-index: 3;
    }
    
    #gallery-wrapper p {
        display: block;
        text-align: center;
        color: #777777;
        font-style: italic;
        font-size: 0.9em;
    }
    
    .gallery {
        padding-top: 1em;
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .gallery-container img {
        outline: 3px solid white;
        outline-offset: -0.5em;
    }
    
    .gallery-container {
        transition-duration: 0.3s;
        transition-timing-function: ease;
    }
    
    .gallery-overlay {
        transition-duration: 0.3s;
        transition-timing-function: ease;
    background-color: rgba(249, 157, 38, 0.5);
        top: 0;
        padding: 30% 1em;
        font-size: 0.8em;
        text-transform: uppercase;
        display: none;
    }
    
    .gallery-overlay b {
        display: block;
        font-size: 1.2em;
        text-transform: none;
        padding: 0.5em;
    }
    
    .gallery-container:hover .gallery-overlay {
        display: block;
    }
    
}